@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');

body{
    font-family: 'Alegreya Sans SC', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1em; /* test for this! Make all sizes em or rem */
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  .nav_links {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
  }

  .nav_item a{
    padding: 10px;
  }

  a:visited{
      color: blue;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center; 
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;  
  }

  .card > header {
    background: #288080;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .gallery > img {
      border: 10px solid #50C7C7;
      margin: 10px;
      width: 300px;
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @keyframes logo_animation {
      from {
         width: 50px;
         opacity: 0;
      }
      to {
        width: 425px;
        opacity: 1;
      }
  }

  #logo {
      animation-name: logo_animation;
      animation-duration: 5s;
  }

  @media screen and (min-width: 850px){
    .pricing{
        flex-flow: row wrap;
        align-items: center;
    }
    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }

    .card{
        flex-basis: 250px;
        align-items: center;
        z-index: 0;
    }
   
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
    /* header:first-of-type { */
      body > header {
        flex-direction: row;
        justify-content: space-between;
        position:sticky;
        top: 0;
        z-index: 1;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
  }

  @media print {

    body{
    background-image: none;
    }

    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    } 
    .princing {
        align-items: flex-start;
        flex-flow: row wrap;
    }
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    .gallery {
        display: none;
    }

    #gallery{
        display: none;
    }
  }

  